server.port=9089
server.servlet.context-path=/softskill-exam
#start the folder name webapp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static
#false: Don't check the database changes when the app restart
spring.activiti.database-schema-update=false
spring.activiti.history-level=full
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#mysql connector configuration
#&allowMultiQueries=true 解决批量update语句报错：原因，Mybatis映射文件中的sql语句默认是不支持以" ; " 结尾的，也就是不支持多条sql语句的执行
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examdb?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=study888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package=com.softskill.exam.domain
